# BITClass_UI_Automation_Testing

./: pom.xml
src/main/GenericUtilities/: ActionClassUtility.java  BaseTest.java  ExcelUtil.java  IAutoConstants.java  ITestContext.java  JavaScriptExcutorutil.java  PropertyFileUtil.java  SelectClassUtil.java  TakeScreenShotUtil.java  WebDriverUtil.java
src/main/PomPages/: Aarohan.java  CDPpageEvents.java  CategoryPageevents.java  ClassRoomEvents.java  HomePage.java  HomePageFooterEvents.java  HomePageFooterShareEvents.java  LoginWithGmail.java  MyClassSection.java  ReferalEvents.java  ShareEvents.java  SingUpFlow.java  StartStudentsPageEvents.java  StudentIdCard.java  SubscriptionCourse.java  TeachOnBitclass.java  TeacherProfileEvents.java  TeacherProfilePageEvents.java  collectionPage.java
src/test/java/: TC.java
src/test/java/CDPPageActions/: CDPFollowTeacher.java  LoginAndRegInCDPPage.java  ShareToFriends.java
src/test/java/CategoryPage/: CategoryCourseReg.java
src/test/java/CollectionPage/: Regisration.java
src/test/java/CourseRegistartion/: FreeCourse.java  FullCourseReg.java  RegistrationInLogoutState.java  SubScriptionCourseReg.java  SubScriptionRenewPlan.java  TMPRCourse.java
src/test/java/HomePagefunctionalities/: ClickOnAppDownload.java  FooterPages.java  FooterSharePage.java  HomePageBanners.java  LiveClasses.java  LoginWithGmail1.java  LoginWithInValidData.java  SeachCourses.java  SingUp.java  StarStudentPageAndAppDownLoading.java  TeachOnBitclass3.java  clickOnStarTeacher.java
src/test/java/MyClasses/: MyClassPageActions.java  ReferBitCash.java  StudentIDCard.java  SwitchToTeacher.java
src/test/java/Sales/: Content_ops.java  Coupon.java  OpenAarohanPage.java  collectionPage.java
